[gd_scene load_steps=3 format=3 uid="uid://bm4c8wlid55yo"]

[ext_resource type="Texture2D" uid="uid://dvke5ve00iuhq" path="res://sprites/alien_tmp.png" id="1_mso53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07at5"]
radius = 79.0063

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AlienTmp" type="Sprite2D" parent="."]
position = Vector2(-4, -64)
texture = ExtResource("1_mso53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlienTmp"]
position = Vector2(7, -11)
shape = SubResource("CircleShape2D_07at5")
